<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pasco Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Open+Sans:400,600,700&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/jquery-ui.min.css"> -->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-contacts">
          <div class="social-links">
            <div class="social">
              <a class="icon-facebook" href="#"></a>
            </div>
            <div class="social">
              <a class="icon-twitter" href="#"></a>
            </div>
            <div class="social">
              <a class="icon-pinterest-p" href="#"></a>
            </div>
            <div class="social">
              <a class="icon-vk" href="#"></a>
            </div>
            <div class="social">
              <a class="icon-google-plus" href="#"></a>
            </div>
            <div class="social">
              <a class="icon-behance" href="#"></a>
            </div>
            <div class="social">
              <a class="icon-dribbble" href="#"></a>
            </div>
            <div class="social">
              <a class="icon-instagram" href="#"></a>
            </div>
          </div>
          <div class="header__top-sign">
            <a class="sign" href="#">sign in</a>
            <select class="language" name="language" id="">
              <option class="lang" value="lang">eng</option>
              <option class="lang" value="lang">ru</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <div class="header__logo">
            <a class="logo" href="#">Pasco</a>
          </div>
          <div class="hamburger hamburger--squeeze js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <nav class="nav">
            <ul>
              <li class="nav__link">Home
                <ul class="drop__down-link">
                  <li>
                    <a class="nav__link" href="#">Home</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Home</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Home</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Home</a>
                  </li>
                </ul>
              </li>
              <li class="nav__link">Portfolio
                <ul class="drop__down-link">
                  <li>
                    <a class="nav__link" href="#">Portfolio</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Portfolio</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Portfolio</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Portfolio</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Portfolio</a>
                  </li>
                </ul>
              </li>
              <li class="nav__link"> Blog
                <ul class="drop__down-link">
                  <li>
                    <a class="nav__link" href="#">Blog</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Blog</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Blog</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Blog</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Blog</a>
                  </li>
                </ul>
              </li>
              <li class="nav__link">Pages
                <ul class="drop__down-link">
                  <li>
                    <a class="nav__link" href="#">Pages</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Pages</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Pages</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Pages</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Pages</a>
                  </li>
                </ul>
              </li>
              <li class="nav__link">Shop
                <ul class="drop__down-link">
                  <li>
                    <a class="nav__link" href="#">Shop</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Shop</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Shop</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Shop</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Shop</a>
                  </li>
                </ul>
              </li>
              <li class="nav__link">components
                <ul class="drop__down-link" class="drop__down-link">
                  <li>
                    <a class="nav__link" href="#">components</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">components</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">components</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">components</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">components</a>
                  </li>
                </ul>
              </li>
              <li class="nav__link">Features
                <ul class="drop__down-link">
                  <li>
                    <a class="nav__link" href="#">Features</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Features</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Features</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Features</a>
                  </li>
                  <li>
                    <a class="nav__link" href="#">Features</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__icons">
            <div class="header__icon">
              <a class="icon-search" href="#"></a>
            </div>
            <div class="header__icon">
              <a class="icon-heart-o" href="#"></a>
            </div>
            <div class="header__icon">
              <a class="icon-shopping-cart" href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Intro -->
  <section class="intro">
    <div class="container-fluid">
      <div class="intro__inner">
        <div class="slider__item">
          <div class="slider__item-wrapper"></div>
          <img src="images/slider/slider-bg.jpg" alt="">
          <div class="slider__item-content">
            <h3 class="slider__item-suptitle">inspiration</h3>
            <h2 class="slider__item-title">5 Ways milllennials can start
              building their future today</h2>
            <a class="link" href="#">read more</a>
            <div class="slider__item-user">
              <a href="#">
                <img src="images/slider/user-photo.jpg" alt="" class="avatar">
              </a>
              <a href="#" class="user-name">
                Henry Little
              </a>
              <div class="user-date">
                Apri 28, 2016 <span>10:15</span>
              </div>
              <div class="user-comments">
                <a class="comments" href="#">Comments (28)</a>
                <a class="likes" href="#">Likes (07)</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-wrapper"></div>
          <img src="images/slider/slider-bg.jpg" alt="">
          <div class="slider__item-content">
            <h3 class="slider__item-suptitle">inspiration</h3>
            <h2 class="slider__item-title">5 Ways milllennials can start
              building their future today</h2>
            <a class="link" href="#">read more</a>
            <div class="slider__item-user">
              <a href="#">
                <img src="images/slider/user-photo.jpg" alt="" class="avatar">
              </a>
              <a href="#" class="user-name">
                Henry Little
              </a>
              <div class="user-date">
                Apri 28, 2016 <span>10:15</span>
              </div>
              <div class="user-comments">
                <a class="comments" href="#">Comments (28)</a>
                <a class="likes" href="#">Likes (07)</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-wrapper"></div>
          <img src="images/slider/slider-bg.jpg" alt="">
          <div class="slider__item-content">
            <h3 class="slider__item-suptitle">inspiration</h3>
            <h2 class="slider__item-title">5 Ways milllennials can start
              building their future today</h2>
            <a class="link" href="#">read more</a>
            <div class="slider__item-user">
              <a href="#">
                <img src="images/slider/user-photo.jpg" alt="" class="avatar">
              </a>
              <a href="#" class="user-name">
                Henry Little
              </a>
              <div class="user-date">
                Apri 28, 2016 <span>10:15</span>
              </div>
              <div class="user-comments">
                <a class="comments" href="#">Comments (28)</a>
                <a class="likes" href="#">Likes (07)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Main -->
  <section class="main">
    <div class="main__btn">
      <div class="container">
        <div class="main__btn-inner">
          <span class="sort">sort blog:</span>
          <button type="button" class="btn active btn1" data-filter="all">all</button>
          <button type="button" class="btn btn1" data-filter=".category-photography">photography</button>
          <button type="button" class="btn btn1" data-filter=".category-lifestyle">lifestyle</button>
          <button type="button" class="btn btn1" data-filter=".category-trip">trip</button>
          <button type="button" class="btn btn1" data-filter=".category-inspiration">inspiration</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main__inner">
        <div class="main-block">
          <div class="main__item big mix category-lifestyle" data-order="1">
            <div class="main__item-img" style="background-image: url(images/item/item-1.jpg);">
              <div class="main__item-info">
                <span class="info">lifestyle</span>
                <div class="user-comments">
                  <a class="comments" href="#">7</a>
                  <a class="likes" href="#">15</a>
                </div>
              </div>
            </div>
            <div class="main__item-content">
              <a href="#">
                <h3 class="main__item-title">10 Things To Do To Change Your Life Forever</h3>
              </a>
              <p class="main__item-text">
                The one constant thing in our life is change. We cannot avoid it and the more we resist change the
                tougher our life becomes. I know this because I was very skilled at deflecting change in life.
              </p>
              <div class="main__item-author">
                <div class="main__item-author__info">
                  <a href="#">
                    <img class="avatar" src="images/item/avatar-1.jpg" alt="">
                  </a>
                  <div class="main__item-author__name">
                    <a href="#" class="user-name">
                      Henry Little
                    </a>
                    <div class="user-date">
                      Apri 28, 2016 <span>10:15</span>
                    </div>
                  </div>
                </div>
                <a href="#" class="icon-dots-three-vertical"></a>
              </div>
            </div>
          </div>
          <div class="main__item row mix category-inspiration" data-order="2">
            <div class="main__item-img" style="background-image: url(images/item/item-2.jpg);">
              <div class="main__item-info">
                <span class="info">inspiration</span>
                <div class="user-comments">
                  <a class="comments" href="#">7</a>
                  <a class="likes" href="#">15</a>
                </div>
              </div>
            </div>
            <div class="main__item-content">
              <a href="#">
                <h3 class="main__item-title">4 Natural Ways To Have Young Skin</h3>
              </a>
              <p class="main__item-text">
                Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum
                vitae mauris lorem ipsum doar.
              </p>
              <div class="main__item-author">
                <div class="main__item-author__info">
                  <a href="#">
                    <img src="images/slider/user-photo.jpg" alt="" class="avatar">
                  </a>
                  <div class="main__item-author__name">
                    <a href="#" class="user-name">
                      James Leman
                    </a>
                    <div class="user-date">
                      Apri 28, 2016 <span>10:15</span>
                    </div>
                  </div>
                </div>
                <a href="#" class="icon-dots-three-vertical"></a>
              </div>
            </div>
          </div>
          <div class="main__item row mix category-inspiration" data-order="3">
            <div class="main__item-img" style="background-image: url(images/item/item-3.jpg);">
              <div class="main__item-info">
                <span class="info">inspiration</span>
                <div class="user-comments">
                  <a class="comments" href="#">7</a>
                  <a class="likes" href="#">15</a>
                </div>
              </div>
            </div>
            <div class="main__item-content">
              <a href="#">
                <h3 class="main__item-title">Six Hobbies That Can Help You Beat Stress</h3>
              </a>
              <p class="main__item-text">
                Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum
                vitae mauris lorem ipsum doar.
              </p>
              <div class="main__item-author">
                <div class="main__item-author__info">
                  <a href="#">
                    <img src="images/slider/user-photo.jpg" alt="" class="avatar">
                  </a>
                  <div class="main__item-author__name">
                    <a href="#" class="user-name">
                      Henry Little
                    </a>
                    <div class="user-date">
                      Apri 28, 2016 <span>10:15</span>
                    </div>
                  </div>
                </div>
                <a href="#" class="icon-dots-three-vertical"></a>
              </div>
            </div>
          </div>
          <div class="main__item row mix category-inspiration" data-order="4">
            <div class="main__item-img" style="background-image: url(images/item/item-4.jpg);">
              <div class="main__item-info">
                <span class="info">inspiration</span>
                <div class="user-comments">
                  <a class="comments" href="#">7</a>
                  <a class="likes" href="#">15</a>
                </div>
              </div>
            </div>
            <div class="main__item-content">
              <a href="#">
                <h3 class="main__item-title">10 Singals From Your Body Telling You Should Sleep More</h3>
              </a>
              <p class="main__item-text">
                Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum
                vitae mauris lorem ipsum doar.
              </p>
              <div class="main__item-author">
                <div class="main__item-author__info">
                  <a href="#">
                    <img src="images/item/avatar-2.jpg" alt="" class="avatar">
                  </a>
                  <div class="main__item-author__name">
                    <a href="#" class="user-name">
                      Benjamin Miller
                    </a>
                    <div class="user-date">
                      Apri 28, 2016 <span>10:15</span>
                    </div>
                  </div>
                </div>
                <a href="#" class="icon-dots-three-vertical"></a>
              </div>
            </div>
          </div>
          <div class="small-column">
            <div class="main__item column mix category-trip" data-order="5">
              <div class="main__item-img" style="background-image: url(images/item/item-5.jpg);">
                <div class="main__item-info">
                  <span class="info">trip</span>
                  <div class="user-comments">
                    <a class="comments" href="#">7</a>
                    <a class="likes" href="#">15</a>
                  </div>
                </div>
              </div>
              <div class="main__item-content">
                <a href="#">
                  <h3 class="main__item-title">Food That Actually Taste
                    Better When You Freeze </h3>
                </a>
                <p class="main__item-text">
                  Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vel vehicula lorem and lacus.
                  Vestibulum vitae mauris.
                </p>
                <div class="main__item-author">
                  <div class="main__item-author__info">
                    <a href="#">
                      <img src="images/item/avatar-3.jpg" alt="" class="avatar">
                    </a>
                    <div class="main__item-author__name">
                      <a href="#" class="user-name">
                        James Leman
                      </a>
                      <div class="user-date">
                        Apri 28, 2016 <span>10:15</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="icon-dots-three-vertical"></a>
                </div>
              </div>
            </div>
            <div class="main__item column mix category-trip" data-order="6">
              <div class="main__item-img" style="background-image: url(images/item/item-6.jpg);">
                <div class="main__item-info">
                  <span class="info">trip</span>
                  <div class="user-comments">
                    <a class="comments" href="#">7</a>
                    <a class="likes" href="#">15</a>
                  </div>
                </div>
              </div>
              <div class="main__item-content">
                <a href="#">
                  <h3 class="main__item-title">Why It’s Amazing To Date
                    People Who Love Traveling</h3>
                </a>
                <p class="main__item-text">
                  Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vel vehicula lorem and lacus.
                  Vestibulum vitae mauris.
                </p>
                <div class="main__item-author">
                  <div class="main__item-author__info">
                    <a href="#">
                      <img src="images/item/avatar-4.jpg" alt="" class="avatar">
                    </a>
                    <div class="main__item-author__name">
                      <a href="#" class="user-name">
                        Benjamin Miller
                      </a>
                      <div class="user-date">
                        Apri 28, 2016 <span>10:15</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="icon-dots-three-vertical"></a>
                </div>
              </div>
            </div>
            <div class="main__item column mix category-trip" data-order="7">
              <div class="main__item-img" style="background-image: url(images/item/item-7.jpg);">
                <div class="main__item-info">
                  <span class="info">trip</span>
                  <div class="user-comments">
                    <a class="comments" href="#">7</a>
                    <a class="likes" href="#">15</a>
                  </div>
                </div>
              </div>
              <div class="main__item-content">
                <a href="#">
                  <h3 class="main__item-title">5 Useful Tips for Novice
                    Painters</h3>
                </a>
                <p class="main__item-text">
                  Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vel vehicula lorem and lacus.
                  Vestibulum vitae mauris.
                </p>
                <div class="main__item-author">
                  <div class="main__item-author__info">
                    <a href="#">
                      <img src="images/item/avatar-1.jpg" alt="" class="avatar">
                    </a>
                    <div class="main__item-author__name">
                      <a href="#" class="user-name">
                        Henry Little
                      </a>
                      <div class="user-date">
                        Apri 28, 2016 <span>10:15</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="icon-dots-three-vertical"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="medium-column">
            <div class="main__item column mix category-photography" data-order="8">
              <div class="main__item-img" style="background-image: url(images/item/item-8.jpg);">
                <div class="main__item-info">
                  <span class="info">photography</span>
                  <div class="user-comments">
                    <a class="comments" href="#">7</a>
                    <a class="likes" href="#">15</a>
                  </div>
                </div>
              </div>
              <div class="main__item-content">
                <a href="#">
                  <h3 class="main__item-title">11 Fantastic Ways Passionate</h3>
                </a>
                <p class="main__item-text">
                  Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vel vehicula lorem and lacus.
                  Vestibulum vitae mauris gravida, ipsu viverra urna at, dictume nunc fringilla quam.
                </p>
                <div class="main__item-author">
                  <div class="main__item-author__info">
                    <a href="#">
                      <img src="images/item/avatar-2.jpg" alt="" class="avatar">
                    </a>
                    <div class="main__item-author__name">
                      <a href="#" class="user-name">
                        James Leman
                      </a>
                      <div class="user-date">
                        Apri 28, 2016 <span>10:15</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="icon-dots-three-vertical"></a>
                </div>
              </div>
            </div>
            <div class="main__item column mix category-photography" data-order="9">
              <div class="main__item-img" style="background-image: url(images/item/item-9.jpg);">
                <div class="main__item-info">
                  <span class="info">photography</span>
                  <div class="user-comments">
                    <a class="comments" href="#">7</a>
                    <a class="likes" href="#">15</a>
                  </div>
                </div>
              </div>
              <div class="main__item-content">
                <a href="#">
                  <h3 class="main__item-title">Art Makes You Mentally Healthy</h3>
                </a>
                <p class="main__item-text">
                  Lorem ipsum dolor sit amet, to consectetur adipi scing elit. Nulla vel vehicula lorem and lacus.
                  Vestibulum vitae mauris gravida, ipsu viverra urna at, dictume nunc fringilla quam.
                </p>
                <div class="main__item-author">
                  <div class="main__item-author__info">
                    <a href="#">
                      <img src="images/item/avatar-3.jpg" alt="" class="avatar">
                    </a>
                    <div class="main__item-author__name">
                      <a href="#" class="user-name">
                        Benjamin Miller
                      </a>
                      <div class="user-date">
                        Apri 28, 2016 <span>10:15</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="icon-dots-three-vertical"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="more">
            <a class="more-link" href="#">More</a>
          </div>
        </div>

        <!-- Left-Block -->

        <aside class="left-block">
          <div class="search">
            <input type="text" placeholder="Search">
            <button type="submit">
              <i class="icon-search"></i>
            </button>
          </div>
          <div class="categories">
            <h3 class="left-block__title">categories</h3>
            <ul>
              <li>
                <a href="#">Photography</a><span>195</span>
              </li>
              <li>
                <a href="#">Illustration</a> <span>15</span>
              </li>
              <li>
                <a href="#">Graphic Design</a><span>36</span>
              </li>
              <li>
                <a href="#">Web design</a><span>220</span>
              </li>
              <li>
                <a href="#">Videography</a><span>17</span>
              </li>
            </ul>
          </div>
          <div class="subscribe">
            <h3 class="left-block__title">subscribe</h3>
            <form class="subscribe__form">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Igor Ten">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="email@adress.com">
              <button class="btn" type="submit">subscribe</button>
            </form>
            <span class="or">or</span>
            <div class="social-links">
              <div class="social">
                <a class="icon-facebook" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-twitter" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-pinterest-p" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-vk" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-dribbble" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-instagram" href="#"></a>
              </div>
            </div>
          </div>
          <div class="widget" id="widget">
            <h3 class="left-block__title">tab post widget</h3>
            <ul class="widget-btn">
              <li><a href="#tabs-1" class="btn active">recent post</a></li>
              <li><a href="#tabs-2" class="btn">popular post</a></li>
            </ul>
            <div id="tabs-1">
              <div class="widget__item" data-order="10">
                <a class="widget__item-img" href="#" style="background-image: url(images/widget/widget-1.jpg);"></a>
                <div class="widget__item-content">
                  <div class="user-date">
                    April 28, 2016
                  </div>
                  <a class="comments" href="#">17</a>
                  <a href="#">
                    <h3 class="widget__item-title">Duis commodo elit sed nisi molestie</h3>
                  </a>
                </div>
              </div>
              <div class="widget__item" data-order="11">
                <a class="widget__item-img" href="#" style="background-image: url(images/widget/widget-2.jpg);"></a>
                <div class="widget__item-content">
                  <div class="user-date">
                    April 28, 2016
                  </div>
                  <a class="comments" href="#">17</a>
                  <a href="#">
                    <h3 class="widget__item-title">Duis commodo elit sed nisi molestie</h3>
                  </a>
                </div>
              </div>
              <div class="widget__item" data-order="12">
                <a class="widget__item-img" href="#" style="background-image: url(images/widget/widget-3.jpg);"></a>
                <div class="widget__item-content">
                  <div class="user-date">
                    April 28, 2016
                  </div>
                  <a class="comments" href="#">17</a>
                  <a href="#">
                    <h3 class="widget__item-title">Duis commodo elit sed nisi molestie</h3>
                  </a>
                </div>
              </div>
              <div class="widget__item" data-order="13">
                <a class="widget__item-img" href="#" style="background-image: url(images/widget/widget-4.jpg);"></a>
                <div class="widget__item-content">
                  <div class="user-date">
                    April 28, 2016
                  </div>
                  <a class="comments" href="#">17</a>
                  <a href="#">
                    <h3 class="widget__item-title">Duis commodo elit sed nisi molestie</h3>
                  </a>
                </div>
              </div>
            </div>
            <div id="tabs-2">
              <div class="widget__item" data-order="12">
                <a class="widget__item-img" href="#" style="background-image: url(images/widget/widget-3.jpg);"></a>
                <div class="widget__item-content">
                  <div class="user-date">
                    April 28, 2016
                  </div>
                  <a class="comments" href="#">17</a>
                  <a href="#">
                    <h3 class="widget__item-title">Duis commodo elit sed nisi molestie</h3>
                  </a>
                </div>
              </div>
              <div class="widget__item" data-order="13">
                <a class="widget__item-img" href="#" style="background-image: url(images/widget/widget-4.jpg);"></a>
                <div class="widget__item-content">
                  <div class="user-date">
                    April 28, 2016
                  </div>
                  <a class="comments" href="#">17</a>
                  <a href="#">
                    <h3 class="widget__item-title">Duis commodo elit sed nisi molestie</h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tags">
            <h3 class="left-block__title">tags</h3>
            <div class="tags__links">
              <a class="tags__link" href="#">Photography</a>
              <a class="tags__link" href="#">Webdesign</a>
              <a class="tags__link" href="#">Youtube</a>
              <a class="tags__link" href="#">Envato</a>
              <a class="tags__link" href="#">Art</a>
              <a class="tags__link" href="#">Themefotest</a>
              <a class="tags__link" href="#">Illustration</a>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </section>


  <!-- Instagram -->
  <section class="instagram">
    <div class="container-fluid">
      <div class="instagram__inner">
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-1.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-2.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-3.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-4.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-5.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-6.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-7.jpg" alt="">
        </a>
        <a href="https://www.instagram.com/" class="instagram__item">
          <img src="images/insta/insta-8.jpg" alt="">
        </a>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="newsletter">
    <div class="container">
      <div class="newsletter__inner">
        <div class="newsletter__title">
          Subscribe to our newsletter
        </div>
        <div class="newsletter__form">
          <form>
            <input class="newsletter__input" type="text" placeholder="Email Adress">
            <button class="btn newsletter__btn" type="submit">subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__block">
          <div class="footer__block-title">
            pages widget
          </div>
          <div id="accordion">
            <h3 class="accordion__title">home</h3>
            <div class="accordion__content">
              <a href="#">Home</a>
              <a href="#">Home</a>
              <a href="#">Home</a>
            </div>
            <h3 class="accordion__title">pages</h3>
            <div class="accordion__content">
              <a href="#">Service</a>
              <a href="#">FAQ</a>
              <a href="#">About</a>
            </div>

            <h3 class="accordion__title">portfolio</h3>
            <div class="accordion__content">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere culpa repellendus fugit error, ipsa
                inventore pariatur quam at fuga doloribus molestias quibusdam laboriosam!
              </p>
            </div>
            <h3 class="accordion__title">blog</h3>
            <div class="accordion__content">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere culpa repellendus fugit error, ipsa
                inventore pariatur quam at fuga doloribus molestias quibusdam laboriosam!
              </p>
            </div>
            <h3 class="accordion__title">shop</h3>
            <div class="accordion__content">
              <a href="#">Shop</a>
              <a href="#">Shop</a>
              <a href="#">Shop</a>
            </div>
          </div>
        </div>

        <div class="footer__block">
          <div class="footer__block-title">
            twitter widget
          </div>
          <div class="twitter">
            <div class="twitter__item">
              <a href="#" class="twitter__item-title">
                @PASCO, Duis commodo elit sed nisi molestie
              </a>
              <div href="#" class="twitter__item-content">
                <span class="time-ago">
                  2 hours ago
                </span>
                <a class="twitter__item-link" href="#">Reply</a>
                <a class="twitter__item-link" href="#">Retweet</a>
                <a class="twitter__item-link" href="#">Favorite</a>
              </div>
            </div>
            <div class="twitter__item">
              <a href="#" class="twitter__item-title">
                @PASCO, Duis commodo elit sed nisi molestie
              </a>
              <div class="twitter__item-content">
                <span class="time-ago">
                  2 hours ago
                </span>
                <a class="twitter__item-link" href="#">Reply</a>
                <a class="twitter__item-link" href="#">Retweet</a>
                <a class="twitter__item-link" href="#">Favorite</a>
              </div>
            </div>
            <div class="twitter__item">
              <a href="#" class="twitter__item-title">
                @PASCO, Duis commodo elit sed nisi molestie
              </a>
              <div class="twitter__item-content">
                <span class="time-ago">
                  2 hours ago
                </span>
                <a class="twitter__item-link" href="#">Reply</a>
                <a class="twitter__item-link" href="#">Retweet</a>
                <a class="twitter__item-link" href="#">Favorite</a>
              </div>
            </div>
            <div class="footer__block-title">
              social widget
            </div>
            <div class="social-links">
              <div class="social">
                <a class="icon-facebook" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-twitter" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-pinterest-p" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-vk" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-dribbble" href="#"></a>
              </div>
              <div class="social">
                <a class="icon-instagram" href="#"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__block">
          <div class="footer__block-title">
            flickr widget
          </div>
          <div class="flickr">
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-1.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-2.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-3.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-4.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-5.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-6.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-7.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-8.jpg" alt="">
              </a>
            </div>
            <div class="flickr__item">
              <a class="flickr__item-link" href="#">
                <img class="flickr__item-image" src="images/flickr/flickr-9.jpg" alt="">
              </a>
            </div>
          </div>
        </div>

        <div class="footer__block">
          <div class="footer__block-title">
            news letter
          </div>
          <form class="subscribe__form">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="email" placeholder="Email Address">
            <textarea name="message" id="message" placeholder="Message"></textarea>
            <button class="btn btn-footer" type="submit">subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>